# KPKJAVA

./: pom.xml  Задачи
src/main/java/Agency/Controllers/: user_cntrl.java
src/main/java/Agency/DAO/: ConnentraittngDAO.java  UserDAO.java  categoryDAO.java  guestsDAO.java  messageDAO.java  ordersDAO.java  servicesDAO.java  userDAO.java
src/main/java/Agency/Model/: Category.java  Connentraiting.java  Guests.java  Message.java  Orders.java  PrimaryKeyEntity.java  Services.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: Entry.jsp  Error.jsp  Guests.jsp  Hosts.jsp  MyOrgInf.jsp  OrganizatirRegistration.jsp  OrganizatorIndex.jsp  OrganizatorInf.jsp  UserIndex.jsp  UserInf.jsp  UserRegistration.jsp
src/main/webapp/resources/css/: carousel.css  signin.css
